VITE_SUPABASE_URL=https://vbzsyskkkhrzrlicplyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZienN5c2tra2hyenJsaWNwbHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjAzMDEsImV4cCI6MjA4MzEzNjMwMX0.Z-WcmL4lHoCpboaDapOTwEqsQC50tkXxSxlMEYF4fC4
